[[@root]]
LogoUrl: https://raw.githubusercontent.com/luislve17/amauta/refs/heads/main/assets/amauta-banner.svg
GithubUrl: https://github.com/luislve17/amauta

[[@groups]]
dev: Development
getting-started: Getting started

[[CHANGELOG@content]]
group: dev
summary: <md>
## 2025-07-24 (`alpha-0.2`)
* Reinforcement of `rawBlocks` generation
* First version of official documentation deployed

## 2025-07-23 (`alpha-0.1`)
* Inital publication of _*Amauta*_ documentation
</md>

[[About amauta@content]]
group: getting-started
summary: <md>

<div align="center">
  
![logo](https://github.com/luislve17/amauta/raw/refs/heads/main/assets/amauta-banner.svg)

<h1>
  Docs for people
</h1>

![Static Badge](https://img.shields.io/badge/version-alpha0.2-2b7573)
![Static Badge](https://img.shields.io/badge/engine-go-00ADD8?logo=go)
![Static Badge](https://img.shields.io/badge/ui-html-F06529?logo=html5)


</div>

Amauta focuses on fulfilling the need to create maintainable, redable and intuitive documentation. It defines a new protocol to declare documentation for RESTful APIs, marked-up content, SDKs and virtually anything that could be used in a collaborative team, open source tools or personal projects.
</md>


[[Quickstart@content]]
group: getting-started
summary: <md>
# Installation
_For the current version_ there is no distributed binary yet. You may find the precompiled binary in the [_releases_](https://github.com/luislve17/amauta/releases) page of the project.

Once downloaded, is recommended to put it in a binary folder that your `$PATH` env var is aware of. You should finally be able to do:
```zsh
$ amauta -v
Amauta: version alpha-0.2	
```

# CLI Usage

_*Amauta*_ generates documentation from a manifest file. Skipping the trivial (but valid for the linter & renderer) example of an empty file, a minimal documentation would look something like this:

```
# ./dist/manifest.amauta
[[@groups]]
intro: Introduction

[[Hello doc@content]]
group: intro
summary: Hello from Amauta!
```

Which defines:
1. A group named `intro`
2. A `content`-type section, linked to the `intro` group, and with its corresponding `summary`

Executing the command:

```zsh
amauta --render -i ./dist/manifest.amauta
```

_*Amauta*_ will generate the given doc as an `.html` file in the default relative path `./dist/doc.html`.

More available options will be explored later when reviewing the CLI, but on general lines and depending on the version, one would have the following from the cli interface:

```zsh
$ amauta --h                               
Usage of Amauta CLI (alpha-0.2):
-v	Build version
-i	Input path
-o	Output HTML file path (defaults to './dist/doc.html')
-lint	Lint doc manifest
-render	Render HTML from doc manifest
-theme	Name of the selected theme
```
</md>
