[[@root]]
LogoUrl: https://raw.githubusercontent.com/luislve17/amauta/refs/heads/main/assets/amauta-banner.svg
GithubUrl: https://github.com/luislve17/amauta

[[@groups]]
getting-started: Getting started

[[About amauta@content]]
group: getting-started
summary: <md>

<div align="center">
  
![logo](https://github.com/luislve17/amauta/raw/refs/heads/main/assets/amauta-banner.svg)

<h1>
  Docs for people
</h1>

![Static Badge](https://img.shields.io/badge/version-alpha0.1-2b7573)
![Static Badge](https://img.shields.io/badge/engine-go-00ADD8?logo=go)
![Static Badge](https://img.shields.io/badge/ui-html-F06529?logo=html5)


</div>

Amauta focuses on fulfilling the need to create maintainable, redable and intuitive documentation. It defines a new protocol to declare documentation for RESTful APIs, marked-up content, SDKs and virtually anything that could be used in a collaborative team, open source tools or personal projects.

## Installation
_For the current version_ there is no distributed binary yet. You may find the precompiled binary in the [_releases_](https://github.com/luislve17/amauta/releases) page of the project.

Once downloaded, is recommended to put it in a binary folder that your `$PATH` env var is aware of. You should finally be able to do:
```zsh
$ amauta -v
Amauta: version alpha-0.1	
```

## Quick start

_*Amauta*_ generates documentation by creating a fully connected graph that is tied to the intention of the *section* that is meant to refer to. So eveything is defined as *sections*, a term that we will use naturally across this.

Skipping the trivial (but valid for the linter & renderer) example of an empty file, a minimal documentation would look something like this:

```
[[@groups]]
intro: Introduction

[[Hello doc@content]]
group: intro
summary: Hello from Amauta!
```

Which defines:
1. A group named `intro`
2. A `content`-type section, linked to the `intro` group, and with its corresponding `summary`

Making a not-so-fair comparisong, this is somehow equivalent of declaring this manifest using OpenAPI protocol:

```yaml
openapi: 3.1.0
info:
  title: Amauta Equivalent
  version: 1.0.0

tags:
  - name: intro
    description: Introduction

paths:
  /hello:
    get:
      tags:
        - intro
      summary: Hello from Amauta!
      responses:
        '200':
          description: OK

```

</md>

