[[@root]]
LogoUrl: https://raw.githubusercontent.com/luislve17/amauta/refs/heads/main/assets/amauta-banner.svg
GithubUrl: https://github.com/luislve17/amauta

[[@groups]]
dev: Development
getting-started: Getting started
key-section: Key sections
custom-section: Custom sections

[[Changelog@content]]
group: dev
summary: <md>
## 2025-08-02 (`alpha-0.4`)
* Improve markdown context detector due conflicts within code blocks
* Create installer script (curl based)

## 2025-07-30 (`alpha-0.3`)
* Expose `Content` type section, supporting mardown
* Update official documentation with available features

## 2025-07-24 (`alpha-0.2`)
* Reinforcement of `rawBlocks` generation
* First version of official documentation deployed

## 2025-07-23 (`alpha-0.1`)
* Initial publication of **Amauta** documentation
</md>

[[About amauta@content]]
group: getting-started
summary: <md>

<div align="center">
  
![logo](https://github.com/luislve17/amauta/raw/refs/heads/main/assets/amauta-banner.svg)

<h1>
  Docs for people
</h1>

![Static Badge](https://img.shields.io/badge/version-alpha0.3-2b7573)
![Static Badge](https://img.shields.io/badge/engine-go-00ADD8?logo=go)
![Static Badge](https://img.shields.io/badge/ui-html-F06529?logo=html5)

</div>

**Amauta** focuses on fulfilling the need to create maintainable, readable and intuitive documentation. It defines a new protocol to declare documentation for RESTful APIs, marked-up content, SDKs and virtually anything that could be used in collaborative teams, open source tools or personal projects.
</md>

[[Quickstart@content]]
group: getting-started
summary: <md>
# Installation

## 1. Using install script (Linux)

Just run:

```bash
wget -qO - https://raw.githubusercontent.com/luislve17/amauta/release/install.sh | bash
```

You will get prompted to move the download binary to `/usr/local/bin`.

## 2. Using install script (Linux + other systems)

You may also find the precompiled binary in the [_releases_](https://github.com/luislve17/amauta/releases) page of the project.

___

Once downloaded, it is recommended to put it in a binary folder that your `$PATH` environment variable is aware of. You should finally be able to do:

```zsh
$ amauta -v
Amauta: version alpha-0.4
```

# CLI Usage
**Amauta** generates documentation from a manifest file. Skipping the trivial (but valid for the linter & renderer) example of an empty file, a minimal documentation would look something like this:

```
# ./dist/manifest.amauta
[[@groups]]
intro: Introduction

[[Hello doc@content]]
group: intro
summary: Hello from Amauta!
```

Which defines:
1. A group named `intro`
2. A `content`-type section, linked to the `intro` group, and with its corresponding `summary`

Executing the command:
```zsh
amauta --render -i ./dist/manifest.amauta
```

**Amauta** will generate the given doc as an `.html` file in the default relative path `./dist/doc.html`.

More available options will be explored later when reviewing the CLI, but in general terms and depending on the version, one would have the following from the CLI interface:

```zsh
$ amauta --h                               
Usage of Amauta CLI (alpha-0.4):
-h	Show this help
-v	Build version
-i	Input path
-o	Output HTML file path (defaults to './dist/doc.html')
-lint	Lint doc manifest
-render	Render HTML from doc manifest
-theme	Name of the selected theme (available: 'default', 'dark')
```
</md>

[[Syntax@content]]
group: getting-started
summary: <md>
> **Amauta** focuses on achieving a simple syntax, with intuitive rules that work in separate contexts.

# Section
*Sections* are the core documentation entity. They define a finite text region that renders in a particular way depending on its type.
e.g.: *Root, Tags, Groups, Content.*

# Base syntax
For **Amauta**, the syntax must be simple and reliable. In 99% of use cases:

| Symbol / Syntax     | Indicates                                          |
|---------------------|----------------------------------------------------|
| `@`                 | typing                                             |
| `?`                 | nullability                                        |
| `#`                 | tagging                                            |
| `[[...]]`           | section block declaration                          |
| `:`                 | description                                        |
| `---`, `<-- -->`    | inline (`---`) and multiline (`<-- -->`) comments  |

# Base rules
There only exists one rule (more of a suggestion) and it comes from experience on how to avoid doing things wrong:

> **We highly encourage avoiding indentation while writing documentation**

We will see later how to approach use cases like nested object declarations.

The real challenge is adapting this to different contexts—creating a section is not the same as defining a 200-response schema. Nevertheless, the same rules apply unless the context justifies a more detailed declaration of intent.

# Headers
Define the beginning of a section. All content below it, until a new header (or EOF) will be treated as content declared by the header.

For example:
```
[[@groups]]
```
Indicates the key-type of an item (`@`) as `groups`. This is a reserved section, since it's identified by the type itself and is required by the linter/renderer to perform operations.
  
```
[[Products@api#public,sales]]
```
Declares:
* A particular name "Products" for this section
* Of type (`@`) `api`
* And tagged (`#`) as `public` and `sales`

This is not a reserved section since the user is allowed to declare it as needed, and not creating it won't block the linter/renderer from performing its operations.

# Fields
Define details on specific attributes, depending on the context where these are declared.

For example:
```toml
[[Products@api#public,sales]]
id@str: Product's id
name@str: Product's name
calories?float#private: Product's caloric content
```

Declares a product's:
* `id`, which is a string (typed by `@`)
* `name`, which also types as string
* And `calories`, typed as an **optional** (`?`) float (real number) and tagged (`#`) as `private`

All of these have their corresponding description, declared after the `:` character.

An equivalent declaration of these 4 lines of doc, but for other protocols would look something like:

```yaml
Products:
  type: object
  properties:
    id:
      type: string
      description: Product's id
    name:
      type: string
      description: Product's name
    calories:
      type: number
      format: float
      description: Product's caloric content
  required:
    - id
    - name
```

Which when scaling to a more complex manifest as a product grows, exemplifies the rule made at the beginning.
</md>

[[Root@content]]
group: key-section
summary: <md>
# `Root`
```toml
[[@root]]
LogoUrl: <url>
```

Specifies global setup or resources. (under development)

| field | description                                       |
|-------|---------------------------------------------------|
| url   | URL to image resource to render in the doc header |

### Example
```toml
[[@root]]
LogoUrl: https://raw.githubusercontent.com/luislve17/amauta/refs/heads/main/assets/amauta-banner.svg
```
</md>

[[Tags@content]]
group: key-section
summary: <md>
# `Tags`
```toml
[[@tags]]
<id>#<color>:<description>
```

Specifies available tags to use.
As of the current build version, there is no particular use yet (under development).

| field       | description                                             |
|-------------|---------------------------------------------------------|
| id          | Tag's name/id to reference from other resources         |
| color       | Hex-based color, for color labeling (under development) |
| description | Tag's description                                       |

### Example
```toml
[[@tags]]
public#00FF00: Public API
internal#AAAAAA: Internal use only
deprecated#FF6F61: Will be removed soon
under-dev#FFD966: Still under development
beta#87CEEB: Beta feature
admin#FF1493: Admin only
```
</md>

[[Groups@content]]
group: key-section
summary: <md>
# `Groups`
```toml
[[@groups]]
<id>: <description>
```

Specifies group definitions for organizing sections.

| field       | description                                         |
|-------------|-----------------------------------------------------|
| id          | Group id to reference in other sections            |
| description | Title to render per group, located on the nav menu |

### Example
```toml
[[@groups]]
dev: Development
getting-started: Getting started
key-section: Key sections
```
</md>

[[Content@content]]
group: custom-section
summary: <md>
# `Content`
```toml
[[<name>@content#<tag_ids>]]
group: <group-id>
summary: <summary>
```

Declares an all-purpose doc section, with markdown support.

| field    | required | description                                                                                         |
|----------|----------|-----------------------------------------------------------------------------------------------------|
| name     | yes      | Content's name. Renders in the nav menu                                                             |
| tag_ids  | no       | Comma-separated list of related tags                                                                |
| group-id | yes      | Group id used as reference for rendering in the same cluster, in the nav bar                        |
| summary  | yes      | Inline or markdown-based paragraph holding any text-based content. Limited by `<md>` & `</md>` tags |

### Example
```toml
[[Tax management@content#internal]]
group: finances
summary: \<md\>
# Support for markdown!
## Subtitle
List:
1. One
2. Two
3. Three

> This is a quote

| tables | also | work |
|--------|------|------|
| tables | also | work |
\</md\>
```
</md>
