[[content@ref]]
group: custom-section
summary: <md>
# `Content`
```toml
[[<name>@content#<tag_ids>]]
group: <group-id>
summary: <summary>
```

Declares an all-purpose doc section, with markdown support.

| field    | required | description                                                                                         |
|----------|----------|-----------------------------------------------------------------------------------------------------|
| name     | yes      | Content's name. Renders in the nav menu                                                             |
| tag_ids  | no       | Comma-separated list of related tags                                                                |
| group-id | yes      | Group id used as reference for rendering in the same cluster, in the nav bar                        |
| summary  | yes      | Inline or markdown-based paragraph holding any text-based content. Limited by `<md>` & `</md>` tags |

### Example
```toml
[[Tax management@content#internal]]
group: finances
summary: \<md\>
# Support for markdown!
## Subtitle
List:
1. One
2. Two
3. Three

> This is a quote

| tables | also | work |
|--------|------|------|
| tables | also | work |
\</md\>
```
</md>
