[[changelog@ref]]
group: dev
summary: <md>

# Changelog

```mermaid
%%{init: {'theme':'neutral'}}%%
timeline
    section Alpha Phase
        alpha-0.5
            : 📅 Aug 03, 2025
			: Scrollable tables
			: Add mermaid support
        alpha-0.6
            : 📅 Aug 05, 2025
			: Add fall animation on selected section
			: Support url routing per section
        alpha-1.0
            : 📅 Aug 14, 2025
			: Add ref import support
```

## 2025-08-14 (`alpha-1.0`)
* Add `ref` support, to divide and modularize documentation in separate files

## 2025-08-05 (`alpha-0.6`)
* Add fall animation on selected section
* Support section url routing (now shareable links per section)

## 2025-08-03 (`alpha-0.5`)
* Add table wrapper to scroll on smaller viewports
* Listen to `ESC` key to close nav drawer (on smaller viewports)
* Add animation for selected content transition
* Add mermaid support inside `md` summary context
* Refactor JS usage, move to use jsdeliver

## 2025-08-02 (`alpha-0.4`)
* Improve markdown context detector due conflicts within code blocks
* Create installer script (curl based)

## 2025-07-30 (`alpha-0.3`)
* Expose `Content` type section, supporting mardown
* Update official documentation with available features

## 2025-07-24 (`alpha-0.2`)
* Reinforcement of `rawBlocks` generation
* First version of official documentation deployed

## 2025-07-23 (`alpha-0.1`)
* Initial publication of **Amauta** documentation
</md>
