{{ define "menu-tree.css" }}

.menu-tree {
  position: fixed;
  top: 100px;
  left: 8.33%;
  height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  width: clamp(300px, 15vw, 800px);
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.menu-tree > * {
  user-select: none;
}

.group-item {
  padding: 0;
}

.menu-item {
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
}

.menu-item-content {
  transition: color 0.2s ease;
  padding: 4px 16px 4px 16px
}

.drawer-menu {
  position: fixed;
  top: 100px;
  left: 15px;
  width: calc(100% - 15px);
  height: calc(100% - 100px);
  overflow-y: auto;
  border-radius: 10px;
  z-index: 1000;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.drawer-menu.show {
  opacity: 1;
  visibility: visible;
}

.menu-tree-inner {
  overflow-y: auto;
  flex: 1 1 auto;
  padding-bottom: 60px;
}

.menu-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0;
  cursor: pointer;
}

.menu-footer-content {
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

{{ end }}
