{{ define "menu-tree.css" }}

.menu-tree {
  position: fixed;
  top: 100px;
  left: 8.33%;
  height: calc(100vh - 150px);
  overflow-y: auto;
  overflow-x: hidden;
  width: clamp(300px, 15vw, 800px);
  padding: 8px;
  box-sizing: border-box;
  border-radius: 10px;
}

.group-item {
  padding: 0;
  user-select: none;
}

.menu-item {
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
  user-select: none;
}

.menu-item-content {
  transition: color 0.2s ease;
  padding: 4px 16px 4px 16px
}

.drawer-menu {
  position: fixed;
  top: 100px;
  left: 15px;
  width: calc(100% - 15px);
  height: calc(100% - 100px);
  overflow-y: auto;
  border-radius: 10px;
  z-index: 1000;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
}

.drawer-menu.show {
  opacity: 1;
  visibility: visible;
}
{{ end }}
