{{define "script-js"}}

document.addEventListener("DOMContentLoaded", () => {
  // Init highlight.js
  hljs.highlightAll();

  // Init mermaid
  mermaid.initialize({
    startOnLoad: false,
    flowchart: {
      htmlLabels: true,
      useMaxWidth: true
    }
  });

  // Mermaid div formatter
  document.querySelectorAll('pre > code.language-mermaid').forEach((codeEl) => {
    const preEl = codeEl.parentElement;

    const mermaidDiv = document.createElement('div');
    mermaidDiv.className = 'mermaid';
    mermaidDiv.textContent = codeEl.textContent;

    preEl.replaceWith(mermaidDiv);
  });

  // Menu drawer selection show
  const toggleBtn = document.querySelector(".menu-toggle-button");
  const drawerMenu = document.querySelector(".drawer-menu");

  toggleBtn?.addEventListener("click", function () {
    drawerMenu?.classList.toggle("show");
  });
  document.addEventListener("keydown", function (e) {
    if (e.key === "Escape") {
      drawerMenu?.classList.remove("show");
    }
  });

  // Copy button injector on pre > code
  document.querySelectorAll("pre > code").forEach((codeEl) => {
    const preEl = codeEl.parentElement;
    preEl.style.position = "relative";

    const btn = document.createElement("button");
    btn.innerHTML = '<i class="ri-file-copy-fill"></i>';
    btn.style.position = "absolute";
    btn.style.top = "0.5em";
    btn.style.right = "0.5em";
    btn.style.background = "transparent";
    btn.style.border = "none";
    btn.style.cursor = "pointer";
    btn.style.fontSize = "1.45em";
    btn.style.color = "#888";
    btn.style.padding = "0";
    btn.style.margin = "0";

    btn.onclick = () => {
      navigator.clipboard.writeText(codeEl.textContent.trim());

      // Create floating icon
      const floatIcon = document.createElement("i");
      floatIcon.className = "ri-clipboard-fill copy-float";
      preEl.appendChild(floatIcon);

      // Remove after animation
      setTimeout(() => {
        floatIcon.remove();
      }, 600);
    };

    preEl.appendChild(btn);
  });

  // Table scrolling
  document.querySelectorAll(".content-section table").forEach((table) => {
    const wrapper = document.createElement("div");
    wrapper.classList.add("table-scroll");
    table.parentNode.insertBefore(wrapper, table);
    wrapper.appendChild(table);
  });

  // Emulate url redirect
  resolveUrlRedirect()
});

function initVisibleMermaid() {
  document.querySelectorAll('.content-section.active .mermaid').forEach((el) => {
    // Skip if already processed
    if (!el.classList.contains('mermaid-initialized')) {
      el.classList.add('mermaid-initialized');
      mermaid.init(undefined, el);
    }
  });
}

function showSection(id) {
  const encodedId = encodeURIComponent(id);
  if (window.location.hash !== `#${encodedId}`) {
    window.location.hash = encodedId;
  }

  // Hide all sections
  document.querySelectorAll('.content-section').forEach(el => {
    el.classList.remove('active');
    el.style.opacity = 0;
    el.style.transform = 'translateY(-10px)';
    el.style.position = ''; // reset any previous positioning
    el.style.willChange = '';
  });

  // Show target section
  const target = document.getElementById(id);
  if (target) {
    target.classList.add('active');

    // Set these before reflow to avoid scroll impact
    target.style.position = 'relative';
    target.style.willChange = 'transform, opacity';

    void target.offsetWidth; // force reflow

    // Animate in
    target.style.transition = 'opacity 0.3s ease, transform 0.3s ease';
    target.style.opacity = 1;
    target.style.transform = 'translateY(0)';

    initVisibleMermaid();
  }

  // Scroll to top AFTER layout and BEFORE transition
  requestAnimationFrame(() => {
    window.scrollTo({ top: 0 });
  });
}

function resolveUrlRedirect() {
  const fragment = decodeURIComponent(window.location.hash);
  if (fragment && fragment.startsWith("#section-")) {
    const sectionId = fragment.substring(1); // remove #
    // Wait for DOM to be ready before showing and scrolling
    requestAnimationFrame(() => {
      showSection(sectionId);
      window.scrollTo({ top: 0 });
    });
  }

  window.addEventListener("popstate", () => {
    const newFragment = decodeURIComponent(window.location.hash);
    if (newFragment && newFragment.startsWith("#section-")) {
      const sectionId = newFragment.substring(1);
      showSection(sectionId);
      window.scrollTo({ top: 0 });
    }
  });
}

{{end}}
